<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My reminder on Python | My blog on Deep Learning, fastai and Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My reminder on Python" />
<meta name="author" content="Cécile Gallioz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A list of definitions and memory aids for data and functions" />
<meta property="og:description" content="A list of definitions and memory aids for data and functions" />
<link rel="canonical" href="https://cecilegallioz.github.io/blog/python/2021/04/15/ReminderPython.html" />
<meta property="og:url" content="https://cecilegallioz.github.io/blog/python/2021/04/15/ReminderPython.html" />
<meta property="og:site_name" content="My blog on Deep Learning, fastai and Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://cecilegallioz.github.io/blog/python/2021/04/15/ReminderPython.html","@type":"BlogPosting","headline":"My reminder on Python","dateModified":"2021-04-15T00:00:00-05:00","datePublished":"2021-04-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cecilegallioz.github.io/blog/python/2021/04/15/ReminderPython.html"},"author":{"@type":"Person","name":"Cécile Gallioz"},"description":"A list of definitions and memory aids for data and functions","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cecilegallioz.github.io/blog/feed.xml" title="My blog on Deep Learning, fastai and Python" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">My blog on Deep Learning, fastai and Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My reminder on Python</h1><p class="page-description">A list of definitions and memory aids for data and functions</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Cécile Gallioz</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Python">Python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Useful-informations">Useful informations </a></li>
<li class="toc-entry toc-h2"><a href="#Basic-functions">Basic functions </a></li>
<li class="toc-entry toc-h2"><a href="#Types-of-data">Types of data </a></li>
<li class="toc-entry toc-h2"><a href="#Operators">Operators </a></li>
<li class="toc-entry toc-h2"><a href="#Logic-operators">Logic operators </a></li>
<li class="toc-entry toc-h2"><a href="#Strings-(immutable)">Strings (immutable) </a></li>
<li class="toc-entry toc-h2"><a href="#f-string">f string </a></li>
<li class="toc-entry toc-h2"><a href="#List-(mutable)">List (mutable) </a></li>
<li class="toc-entry toc-h2"><a href="#Tuple-(immutable)">Tuple (immutable) </a></li>
<li class="toc-entry toc-h2"><a href="#Dictionarie-(mutable---immutable-keys)">Dictionarie (mutable - immutable keys) </a></li>
<li class="toc-entry toc-h2"><a href="#Set-(mutable---unordered)">Set (mutable - unordered) </a></li>
<li class="toc-entry toc-h2"><a href="#If">If </a></li>
<li class="toc-entry toc-h2"><a href="#Range(n)">Range(n) </a></li>
<li class="toc-entry toc-h2"><a href="#For">For </a></li>
<li class="toc-entry toc-h2"><a href="#While">While </a></li>
<li class="toc-entry toc-h2"><a href="#Functions">Functions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Tuple-or-dictionaries-in-arguments">Tuple or dictionaries in arguments </a></li>
<li class="toc-entry toc-h3"><a href="#Named-arguments">Named arguments </a></li>
<li class="toc-entry toc-h3"><a href="#Order-of-consumption--of-arguments">Order of consumption  of arguments </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Lambda-functions">Lambda functions </a></li>
<li class="toc-entry toc-h2"><a href="#List-comprehensions-=-For-on-lists">List comprehensions = For on lists </a></li>
<li class="toc-entry toc-h2"><a href="#Generative-expression">Generative expression </a></li>
<li class="toc-entry toc-h2"><a href="#Generating-functions">Generating functions </a></li>
<li class="toc-entry toc-h2"><a href="#Funny-cases">Funny cases </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Mistrust-on-the-floats">Mistrust on the floats </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-15-ReminderPython.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Useful-informations">
<a class="anchor" href="#Useful-informations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful informations<a class="anchor-link" href="#Useful-informations"> </a>
</h2>
<ul>
<li>Variables are not typed, while objects are. </li>
</ul>
<ul>
<li>Variables address objects (strong typing).</li>
</ul>
<ul>
<li>Variable names are best in camelCase (first letter in lower case and no numbers in first) and as meaningful as possible.</li>
</ul>
<ul>
<li>In Python to identify a block of instructions, you need an identation of 4 spaces and not a tab</li>
</ul>
<ul>
<li>Small immutable objects are sometimes stored as singletons (only one possible occurrence)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basic-functions">
<a class="anchor" href="#Basic-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic functions<a class="anchor-link" href="#Basic-functions"> </a>
</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Type argument(s)</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>help()</strong></td>
<td>Help on a function</td>
<td>Function name</td>
<td>String</td>
</tr>
<tr>
<td><strong>type()</strong></td>
<td>Type of a variable</td>
<td>All</td>
<td>Type</td>
</tr>
<tr>
<td><strong>len()</strong></td>
<td>Length</td>
<td>All</td>
<td>Int</td>
</tr>
<tr>
<td><strong>print()</strong></td>
<td>Print to screen</td>
<td>All</td>
<td>Exit screen</td>
</tr>
<tr>
<td>
<strong>input</strong>("Question Text")</td>
<td>Retrieves value entered by user</td>
<td>String</td>
<td>All</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Types-of-data">
<a class="anchor" href="#Types-of-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Types of data<a class="anchor-link" href="#Types-of-data"> </a>
</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Example</th>
<th>Immutable?</th>
<th>Singleton?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Integer</strong></td>
<td><strong>1</strong></td>
<td>Immutable</td>
<td>Possible</td>
<td>No loss of accuracy</td>
</tr>
<tr>
<td><strong>Boolean</strong></td>
<td>
<strong>True</strong> or <strong>False</strong>
</td>
<td>Immutable</td>
<td>Possible</td>
<td>No loss of accuracy</td>
</tr>
<tr>
<td><strong>Float</strong></td>
<td><strong>1.2</strong></td>
<td>Immutable</td>
<td>Possible</td>
<td>Possible loss of accuracy</td>
</tr>
<tr>
<td><strong>Complex</strong></td>
<td><strong>1+2j</strong></td>
<td>Immutable</td>
<td>Possible</td>
<td>Possible loss of accuracy</td>
</tr>
<tr>
<td><strong>String</strong></td>
<td>
<strong>"blah"</strong> or <strong>'blah'</strong>
</td>
<td>Immutable</td>
<td>Possible</td>
<td></td>
</tr>
<tr>
<td><strong>Tuple</strong></td>
<td>
<strong>( ,)</strong> or <strong>( , ,)</strong> or <strong>,</strong>
</td>
<td>Immutable</td>
<td>Possible</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>List</strong></td>
<td><strong>[  ,  ]</strong></td>
<td>Mutable</td>
<td></td>
<td>Stores only the references</td>
</tr>
<tr>
<td><strong>Dictionary</strong></td>
<td><strong>{ : ,  : }</strong></td>
<td>Mutable</td>
<td></td>
<td>Unordered and unchangeable keys/values</td>
</tr>
<tr>
<td><strong>Set</strong></td>
<td><strong>{ ,  }</strong></td>
<td>Mutable</td>
<td></td>
<td>Unordered and unique immutable keys</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Operators">
<a class="anchor" href="#Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators<a class="anchor-link" href="#Operators"> </a>
</h2>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Name</th>
<th>Notes</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>=</strong></td>
<td>Opérateur d'affectation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>#</strong></td>
<td>Comments</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>+</strong></td>
<td>Addition <em>or</em> concatenation</td>
<td>Int + Int = Int</td>
<td><strong>Int + Float = Float</strong></td>
<td>Text + Text = Text</td>
</tr>
<tr>
<td><strong>-</strong></td>
<td>Subtraction</td>
<td>Int - Int = Int</td>
<td>Int - Float = Float</td>
<td></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>Int * Int = Int</td>
<td>Int * Float = Float</td>
<td></td>
</tr>
<tr>
<td><strong>/</strong></td>
<td>Division</td>
<td><strong>Int / Int = Float</strong></td>
<td>Int / Float = Float</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>%</strong></td>
<td>Modulo</td>
<td>Subtract from division</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>//</strong></td>
<td>Whole division</td>
<td>Rounded down</td>
<td></td>
<td></td>
</tr>
<tr>
<td>**</td>
<td>Power</td>
<td>idem pow(a,b)</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>abs()</strong></td>
<td>Absolute value</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>str()</strong></td>
<td>Cast in String</td>
<td>str(Int) = String</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>int()</strong></td>
<td>Cast in Int</td>
<td>int(Float) = Int</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>float()</strong></td>
<td>Cast in Float</td>
<td>float(Int) = Float</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>+=</strong></td>
<td>Simultaneous addition and affection</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Logic-operators">
<a class="anchor" href="#Logic-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logic operators<a class="anchor-link" href="#Logic-operators"> </a>
</h2>
<table>
<thead>
<tr>
<th>Sign</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>==</strong></td>
<td>equal to</td>
</tr>
<tr>
<td><strong>!=</strong></td>
<td>different</td>
</tr>
<tr>
<td><strong>&lt;</strong></td>
<td>strictly less than</td>
</tr>
<tr>
<td><strong>&lt;=</strong></td>
<td>lower than or equal to</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>
<strong>not</strong>()</td>
<td>not</td>
</tr>
<tr>
<td>
<strong>and</strong> or &amp;</td>
<td>and</td>
</tr>
<tr>
<td>
<strong>or</strong> or 'pipe'</td>
<td>or</td>
</tr>
<tr>
<td><strong>^</strong></td>
<td>or exlusive</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>element <strong>in</strong> myGroup</td>
<td>is the element in my group</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Strings-(immutable)">
<a class="anchor" href="#Strings-(immutable)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings (immutable)<a class="anchor-link" href="#Strings-(immutable)"> </a>
</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
<th>Argument(s)</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>objectString.<strong>upper</strong>()</td>
<td>All capitalized</td>
<td>-</td>
<td>Text</td>
</tr>
<tr>
<td>objectString.<strong>capitalize</strong>()</td>
<td>First letter uppercase, subsequent letters lowercase</td>
<td>-</td>
<td>Text</td>
</tr>
<tr>
<td>objectString.<strong>strip</strong>()</td>
<td>Removes spaces before and after the string</td>
<td>-</td>
<td>Text</td>
</tr>
<tr>
<td>objectString.<strong>replace("old", "new")</strong>
</td>
<td>Replaces all occurrences of old with new</td>
<td>Text, Text</td>
<td>Text</td>
</tr>
<tr>
<td>objectString.<strong>find("look")</strong>
</td>
<td>Returns the position of the first occurrence of the searched word or -1</td>
<td>Text</td>
<td>Int</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>objectString.<strong>strip(',').split(',')</strong>
</td>
<td>Split put each word in a list according to a fixed character (",") and thanks to strip the last "," will be deleted</td>
<td>-</td>
<td>List</td>
</tr>
<tr>
<td><strong>",".join(['abc', 'def'])</strong></td>
<td>Makes a string from a list according to a fixed character (e.g. here ",")</td>
<td>-</td>
<td>Text</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="f-string">
<a class="anchor" href="#f-string" aria-hidden="true"><span class="octicon octicon-link"></span></a>f string<a class="anchor-link" href="#f-string"> </a>
</h2>
<pre><code>f"blah-blah-blah {function1(variable1)} blah-blah-blah {function2(variable2)} blah-blah-blah"</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">"Paul"</span>
<span class="n">gap</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sa">f</span><span class="s2">"In </span><span class="si">{</span><span class="n">gap</span><span class="si">}</span><span class="s2"> year(s), </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> will be </span><span class="si">{</span><span class="n">age</span> <span class="o">+</span> <span class="n">gap</span><span class="si">}</span><span class="s2"> year(s) old."</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'In 10 year(s), Paul will be 55 year(s) old.'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="List-(mutable)">
<a class="anchor" href="#List-(mutable)" aria-hidden="true"><span class="octicon octicon-link"></span></a>List (mutable)<a class="anchor-link" href="#List-(mutable)"> </a>
</h2>
<pre><code>nameList = ["String", number, otherList, variable]
</code></pre>
<p>The list does not store the objects but only the reference to the object. Its size will not vary according to the size of the referenced objects.</p>
<p><strong>The index starts at 0.</strong></p>
<p>Unlike text, they are modified by their methods =&gt; they are mutable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>Use</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>Index</em></strong></td>
<td>myList[1]</td>
<td>Accesses the 2nd element of the list</td>
</tr>
<tr>
<td></td>
<td>myList[-1]</td>
<td>Go to the last element of the list</td>
</tr>
<tr>
<td></td>
<td>myList[1:3]</td>
<td>Accesses the 2nd and 3rd elements of the list</td>
</tr>
<tr>
<td></td>
<td>myList.<strong>index</strong>(element)</td>
<td>Returns the index of the element</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>Classic</em></strong></td>
<td>
<strong>print</strong>(myList)</td>
<td>Displays the entire list</td>
</tr>
<tr>
<td></td>
<td>
<strong>len</strong>(myList)</td>
<td>Returns the length of a list</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>Sorting</em></strong></td>
<td>myList.<strong>sort</strong>()</td>
<td>Changes myList into a sorted list instead</td>
</tr>
<tr>
<td></td>
<td>
<strong>sorted</strong>(myList)</td>
<td>Copy and sort myList</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>Add</em></strong></td>
<td>myList.<strong>append</strong>(element)</td>
<td>Adds the element to the end of the list</td>
</tr>
<tr>
<td></td>
<td>myList.<strong>insert</strong>(index, element)</td>
<td>Add the element to the specified index and move the following elements by one index</td>
</tr>
<tr>
<td></td>
<td>myList.<strong>extend</strong>([otherList])</td>
<td>Add the list otherList to the end of the first one (myList)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>Remove</em></strong></td>
<td>myList.<strong>pop</strong>(index)</td>
<td>Delete and display the element with the index as argument or the last one</td>
</tr>
<tr>
<td></td>
<td>maListe.<strong>remove</strong>(element)</td>
<td>Deletes the first occurrence of an element</td>
</tr>
<tr>
<td></td>
<td>
<strong>del</strong> myList[index]</td>
<td>Deletes the element at the specified index</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>String</em></strong></td>
<td>" ".<strong>join</strong>(myList)</td>
<td>Transforms a list into a string according to the " ", the opposite of split()</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><em>Random</em></strong></td>
<td>random.choice(myList)</td>
<td>choose an element from the list</td>
</tr>
<tr>
<td></td>
<td>random.choices(myList,3)</td>
<td>choose 3 elements in the list with throw-in</td>
</tr>
<tr>
<td></td>
<td>random.sample(myList,3)</td>
<td>choose 3 elements from the list without throw-in</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>myList[1] = 5
sum(myList) = 81
max(myList) = 45
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>myList = [0, 1]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>myList = [0, 1, 2]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">"one half"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>myList = [0, 'one half', 1, 2]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">myList</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>myList = [0, 1, 2, 3, 4, 5, 6, 7]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tuple-(immutable)">
<a class="anchor" href="#Tuple-(immutable)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tuple (immutable)<a class="anchor-link" href="#Tuple-(immutable)"> </a>
</h2>
<pre><code>       (element,) 
    or  element, 
    =&gt; tuple singleton

       (element, element) 
    or (element, element,)    &lt;= for writing long tuples on several lines
    or  element, element     
    or  element, element,
    =&gt; multiple tuple
</code></pre>
<p>These are sequence objects.</p>
<p>They have the same properties as lists except that they are <strong>immutable</strong> =&gt; <strong>once created they cannot be modified.</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a = 3
b = 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a = 4
b = 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># tuple unpacking : cut a list</span>
<span class="c1"># with the * we indicate that the length is unknown</span>
<span class="c1"># with the _ or "ignored" we indicate that we are not interested in the content of this variable</span>

<span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">e</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x = 0
y = 9
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">z</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(1, 3), (2, 4)]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionarie-(mutable---immutable-keys)">
<a class="anchor" href="#Dictionarie-(mutable---immutable-keys)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dictionarie (mutable - immutable keys)<a class="anchor-link" href="#Dictionarie-(mutable---immutable-keys)"> </a>
</h2>
<pre><code>myDictionary = {key1:value1, key2:value2}</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"eve"</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s2">"ana"</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="s2">"bob"</span><span class="p">:</span><span class="mi">35</span><span class="p">}</span>

<span class="n">listeTupleAge</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">"hel"</span><span class="p">,</span><span class="mi">21</span><span class="p">),</span> <span class="p">(</span><span class="s2">"jon"</span><span class="p">,</span><span class="mi">41</span><span class="p">)]</span>
<span class="n">dicoAge</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">listeTupleAge</span><span class="p">)</span>

<span class="n">age</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dicoAge</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'eve': 30, 'ana': 25, 'bob': 35, 'hel': 21, 'jon': 41}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span><span class="p">[</span><span class="s1">'eve'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>30</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>    <span class="c1"># the result is a view</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>dict_keys(['eve', 'ana', 'bob', 'hel', 'jon'])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">age</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>  <span class="c1"># the result is a view</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>dict_values([30, 25, 35, 21, 41])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">name</span><span class="p">,</span><span class="n">year</span> <span class="ow">in</span> <span class="n">age</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2"> years old"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Eve is 30 years old
Ana is 25 years old
Bob is 35 years old
Hel is 21 years old
Jon is 41 years old
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Set-(mutable---unordered)">
<a class="anchor" href="#Set-(mutable---unordered)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Set (mutable - unordered)<a class="anchor-link" href="#Set-(mutable---unordered)"> </a>
</h2>
<pre><code>{key1, key2}
</code></pre>
<p>A set is essentially a hash table. Close to dictionaries, mutable, unordered, they store only unique keys and are optimized for membership testing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{1, 2, 20}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{1, 2, 10, 20}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{1, 2, 3, 10, 20, 30}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{1, 2, 3, 10, 20}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">30</span> <span class="ow">in</span> <span class="n">s</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>False</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="If">
<a class="anchor" href="#If" aria-hidden="true"><span class="octicon octicon-link"></span></a>If<a class="anchor-link" href="#If"> </a>
</h2>
<pre><code>if condition:
    block of instructions

elif condition:
    block of instructions

else:
    block of instructions
</code></pre>
<p>In conditional expression</p>

<pre><code>Variable = valueTrue if test else valueFalse
</code></pre>
<p>In a test :</p>

<pre><code>- False : False, 0, None, [], {}, (), ""
- True : everything else</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">userName</span> <span class="o">=</span> <span class="s2">"C"</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">userName</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello single!"</span><span class="p">)</span>
    
<span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">userName</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello"</span><span class="p">,</span> <span class="n">userName</span><span class="p">)</span>
    
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello single!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="s2">"Hello single!"</span> <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">userName</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">else</span> <span class="s2">"Hello World!"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello single!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Range(n)">
<a class="anchor" href="#Range(n)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Range(n)<a class="anchor-link" href="#Range(n)"> </a>
</h2>
<pre><code>range(*start, end + 1, *step)

     range(0, 5, 1) 
idem range(0,5) 
idem range(5) 
=&gt; 0, 1, 2, 3, 4</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
4
6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="For">
<a class="anchor" href="#For" aria-hidden="true"><span class="octicon octicon-link"></span></a>For<a class="anchor-link" href="#For"> </a>
</h2>
<pre><code>for element in myGroup:
    instructions

for i in range(start, end + 1, step):
    instructions
</code></pre>
<p>With the <strong>continue</strong> keyword, you can indicate that you want to go directly to the next element of the loop.
With the keyword <strong>break</strong>, we interrupt the loop.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">myList</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
3
7
13
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">myText</span> <span class="o">=</span> <span class="s2">"World"</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">myText</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>W
o
r
l
d
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="While">
<a class="anchor" href="#While" aria-hidden="true"><span class="octicon octicon-link"></span></a>While<a class="anchor-link" href="#While"> </a>
</h2>
<pre><code>while condition:
    instructions
    continue      # ignore the following statements for this iteration
    break         # exit while

while True:       # infinite loop
    instructions
    break</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="k">while</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">continue</span> <span class="c1"># ignore les instructions suivantes pour cette itération</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4]
[1, 2, 3]
[1, 2]
[1]
[]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Functions">
<a class="anchor" href="#Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions<a class="anchor-link" href="#Functions"> </a>
</h2>
<pre><code>def functionName(arguments):
    """
    documentation on several lines
    """
    instructions (with or without return or just pass)
</code></pre>
<p>Document well if the function modifies the parameter passed to it</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">calculPerimetreTriangle</span> <span class="p">(</span><span class="n">cote1</span><span class="p">,</span> <span class="n">cote2</span><span class="p">,</span> <span class="n">cote3</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    receives three side lengths</span>
<span class="sd">    and returns the sum of the three</span>
<span class="sd">    """</span>
    <span class="n">perimetre</span> <span class="o">=</span> <span class="n">cote1</span> <span class="o">+</span> <span class="n">cote2</span> <span class="o">+</span> <span class="n">cote3</span>
    <span class="k">return</span> <span class="n">perimetre</span>

<span class="nb">print</span><span class="p">(</span><span class="n">calculPerimetreTriangle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can put an optional argument with default value (not a mutable object)</p>

<pre><code>def functionName(argument1, argument2, argument3=defaultvalue3):
    instructions</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 10
1 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Tuple-or-dictionaries-in-arguments">
<a class="anchor" href="#Tuple-or-dictionaries-in-arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tuple or dictionaries in arguments<a class="anchor-link" href="#Tuple-or-dictionaries-in-arguments"> </a>
</h3>
<p>To not have to specify the number of elements sent to the function:</p>

<pre><code>#Tuple
def f(*t):
    print(t)

#dictionary
def f(**d):
    print(d)</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">*</span><span class="n">t</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(1,)
(1, 2, 3)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">L</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    
<span class="n">f</span><span class="p">(</span><span class="n">nom</span><span class="o">=</span><span class="s2">"Dupond"</span><span class="p">,</span> <span class="n">prenom</span><span class="o">=</span><span class="s2">"Paul"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{'nom': 'Dupond', 'prenom': 'Paul'}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Named-arguments">
<a class="anchor" href="#Named-arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Named arguments<a class="anchor-link" href="#Named-arguments"> </a>
</h3>
<p>When you call the function, you can pass the arguments in the order you want, <strong>if you name them</strong>:</p>

<pre><code>functionName(nameArgument2=valueArgument2, nameArgument1=valueArgument1)</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>In the function call, it is not possible to enter a positional argument after an argument named
</div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"a ="</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span><span class="s2">"b ="</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    
<span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># but</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1"># warning</span>
<span class="c1">#f(b=1, 5) =&gt; SyntaxError: positional argument follows keyword argument</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a = 5 b = 1
a = 1 b = 5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Order-of-consumption--of-arguments">
<a class="anchor" href="#Order-of-consumption--of-arguments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Order of consumption  of arguments<a class="anchor-link" href="#Order-of-consumption--of-arguments"> </a>
</h3>
<p>The 4 forms of arguments will be summarized, depending on how the arguments of the function have been written and how they are called :</p>
<ol>
<li>all "normal" arguments, called positional</li>
<li>form <code>*args</code> which catches in a tuple the rest of the positional arguments</li>
<li>named arguments <code>name=&lt;value&gt;</code>
</li>
<li>form <code>**dargs</code> which catches in a dictionary the remainder of the named arguments</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">positionalArg1</span><span class="p">,</span> <span class="n">namedArg2</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="o">*</span><span class="n">tuplePositionalArg</span><span class="p">,</span> <span class="o">**</span><span class="n">dictNamedArg</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"positionalArg1=</span><span class="si">{</span><span class="n">positionalArg1</span><span class="si">}</span><span class="s2">, namedArg2=</span><span class="si">{</span><span class="n">namedArg2</span><span class="si">}</span><span class="s2">, *tuplePositionalArg=</span><span class="si">{</span><span class="n">tuplePositionalArg</span><span class="si">}</span><span class="s2">, **dictNamedArg=</span><span class="si">{</span><span class="n">dictNamedArg</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=100, *tuplePositionalArg=(), **dictNamedArg={}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=2, *tuplePositionalArg=(), **dictNamedArg={}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=2, *tuplePositionalArg=(3,), **dictNamedArg={}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">arg5</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">arg6</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=2, *tuplePositionalArg=(3, 4), **dictNamedArg={'arg5': 5, 'arg6': 6}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">positionalArg1</span><span class="p">,</span> <span class="o">*</span><span class="n">tuplePositionalArg</span><span class="p">,</span> <span class="n">namedArg2</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="o">**</span><span class="n">dictNamedArg</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"positionalArg1=</span><span class="si">{</span><span class="n">positionalArg1</span><span class="si">}</span><span class="s2">, namedArg2=</span><span class="si">{</span><span class="n">namedArg2</span><span class="si">}</span><span class="s2">, *tuplePositionalArg=</span><span class="si">{</span><span class="n">tuplePositionalArg</span><span class="si">}</span><span class="s2">, **dictNamedArg=</span><span class="si">{</span><span class="n">dictNamedArg</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=100, *tuplePositionalArg=(), **dictNamedArg={}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=100, *tuplePositionalArg=(2,), **dictNamedArg={}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">namedArg2</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=3, *tuplePositionalArg=(2,), **dictNamedArg={}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">namedArg2</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">namedArg5</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>positionalArg1=1, namedArg2=4, *tuplePositionalArg=(2, 3), **dictNamedArg={'namedArg5': 5}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lambda-functions">
<a class="anchor" href="#Lambda-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lambda functions<a class="anchor-link" href="#Lambda-functions"> </a>
</h2>
<p>Functions that we do not intend to reuse</p>

<pre><code>lambda x: [function of x]
</code></pre>
<p>You can execute a lambda function on a list of arguments (x) with a <strong>map</strong> and see the results in a list with a <strong>list</strong>:</p>

<pre><code>list(map(lambda x: [function of x], [list of x]))
</code></pre>
<p>and filter the results with a filter:</p>

<pre><code>list(filter(lambda x: [test on [function of x]], [list of x]))</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 2, 4, 6, 8]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0, 4, 16, 36, 64]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="List-comprehensions-=-For-on-lists">
<a class="anchor" href="#List-comprehensions-=-For-on-lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>List comprehensions = For on lists<a class="anchor-link" href="#List-comprehensions-=-For-on-lists"> </a>
</h2>
<p>We create a list, set or dictionary according to our needs.</p>
<p>on <strong>l</strong> a list</p>

<pre><code>comprehesion_l = [ function(i) for i in l if test(i) ]
</code></pre>
<p>on <strong>s</strong> a set</p>

<pre><code>comprehesion_s = { function(i) for i in s if test(i) }
</code></pre>
<p>on <strong>d</strong> a dictionary</p>

<pre><code>comprehesion_d = { function(i): j for i,j in d.items() if test(i, j) }</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[1, 16, 36, 81, 169]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Alice'</span><span class="p">,</span> <span class="s1">'evE'</span><span class="p">,</span> <span class="s1">'sonia'</span><span class="p">,</span> <span class="s1">'BOB'</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">name</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['Alice', 'Eve', 'Sonia', 'Bob']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Generative-expression">
<a class="anchor" href="#Generative-expression" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generative expression<a class="anchor-link" href="#Generative-expression"> </a>
</h2>
<pre><code>iterableI = (function(x) for x in list)
</code></pre>
<p>Simple and compact object that allows to browse an iterable object.
The iterable object contains the data, the iterator object contains the mechanism to traverse it.
They can be browsed only once. We recognize an iterator because it is its own iterator : i is iter(i) =&gt; True
They have two methods:</p>

<pre><code>* __iter()__
* __next()__</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1_000</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>200 µs ± 10.4 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">square2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1_000</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>592 ns ± 111 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">palindrome</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">square2</span> <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">list</span><span class="p">(</span><span class="n">palindrome</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[0,
 1,
 4,
 9,
 121,
 484,
 676,
 10201,
 12321,
 14641,
 40804,
 44944,
 69696,
 94249,
 698896]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">generator</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">18</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="k">17</span>==0) 
<span class="n">recherche</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">generator</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">**</span><span class="mi">10</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">'1316'</span><span class="p">:</span>   <span class="c1"># with a generator, you only pay for what you use</span>
        <span class="n">recherche</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{617721316, 4536561316, 3617541316, 311381316}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Generating-functions">
<a class="anchor" href="#Generating-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generating functions<a class="anchor-link" href="#Generating-functions"> </a>
</h2>
<pre><code>def functionName (arguments):
    instructions
    yield valueReturn
</code></pre>
<p>Function that returns an iterable so no memory space is used</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">gen</span><span class="p">(</span><span class="n">it</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">it</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">'nan'</span>
            
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">'18'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="mi">25</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 4, 0, 'nan', 'nan', 'nan', 625]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Funny-cases">
<a class="anchor" href="#Funny-cases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Funny cases<a class="anchor-link" href="#Funny-cases"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Mistrust-on-the-floats">
<a class="anchor" href="#Mistrust-on-the-floats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mistrust on the floats<a class="anchor-link" href="#Mistrust-on-the-floats"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">0.3</span> <span class="o">-</span> <span class="mf">0.1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.19999999999999998</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">0.3</span> <span class="o">-</span> <span class="mf">0.1</span> <span class="o">==</span> <span class="mf">0.2</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>False</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span>

<span class="n">Decimal</span><span class="p">(</span><span class="s1">'0.3'</span><span class="p">)</span> <span class="o">-</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">'0.1'</span><span class="p">)</span> <span class="o">==</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">'0.2'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>

<span class="n">Fraction</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">-</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="CecileGallioz/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/python/2021/04/15/ReminderPython.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Let&#39;s play with data science!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
